{
  "name": "ask-bridge-mcp",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Local MCP server that exposes Microsoft 365 Copilot through ask-bridge.",
  "bin": {
    "ask-bridge-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "start": "node dist/index.js",
    "package:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-installer.ps1",
    "package:win:stage": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows-installer.ps1 -StageOnly",
    "test:package": "node scripts/smoke-test-package.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "MIT"
}
